# scuscanner

./: .gitignore  Thumbs.db
Docs/: apple app review_urmat.docx
Images/Android/drawable/: Thumbs.db
Images/Android/drawable-hdpi/: Thumbs.db
Images/Android/drawable-xhdpi/: Thumbs.db
Images/Android/drawable-xxhdpi/: Thumbs.db
Images/iOS/: Thumbs.db
SCUScanner/: SCUScanner.sln  scanner_keystore.keystore
SCUScanner/SCUScanner/SCUScanner/: App.xaml  App.xaml.cs  SCUScanner.csproj  SCUScanner.projitems  SCUScanner.shproj
SCUScanner/SCUScanner/SCUScanner.Android/: MainActivity.cs  SCUScanner.Android.csproj  SplashActivity.cs
SCUScanner/SCUScanner/SCUScanner.Android/Controls/: CustomWebViewRenderer.cs  ExtendedTabbedPageRenderer.cs  PlacehoderEditorRenderer.cs
SCUScanner/SCUScanner/SCUScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCUScanner/SCUScanner/SCUScanner.Android/Resources/: Resource.designer.cs
SCUScanner/SCUScanner/SCUScanner.Android/Resources/drawable/: Thumbs.db  splash.xml
SCUScanner/SCUScanner/SCUScanner.Android/Resources/drawable-hdpi/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.Android/Resources/drawable-xhdpi/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.Android/Resources/drawable-xxhdpi/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.Android/Resources/layout/: Tabbar.axml
SCUScanner/SCUScanner/SCUScanner.Android/Resources/mipmap-hdpi/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.Android/Resources/mipmap-mdpi/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.Android/Resources/values/: Strings.xml  colors.xml  (+1 more)
SCUScanner/SCUScanner/SCUScanner.Android/Services/: ExtendedViewCellRenderer.cs  LocalizeService.cs  OpenPDF.cs  SQLite_Android.cs
SCUScanner/SCUScanner/SCUScanner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SCUScanner.UWP.csproj
SCUScanner/SCUScanner/SCUScanner.UWP/Assets/: Thumbs.db
SCUScanner/SCUScanner/SCUScanner.UWP/Properties/: AssemblyInfo.cs
SCUScanner/SCUScanner/SCUScanner.UWP/Services/: LocalizeService.cs
SCUScanner/SCUScanner/SCUScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCUScanner.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
SCUScanner/SCUScanner/SCUScanner.iOS/Controls/: CustomLabelRenderer.cs  CustomWebViewRenderer.cs  ExtendedTabbedPageRenderer.cs  NoBackSwipeRenderer.cs  PlaceholderEditorRenderer.cs
SCUScanner/SCUScanner/SCUScanner.iOS/Effects/: ClearEntryEffect.cs
SCUScanner/SCUScanner/SCUScanner.iOS/Properties/: AssemblyInfo.cs
SCUScanner/SCUScanner/SCUScanner.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
SCUScanner/SCUScanner/SCUScanner.iOS/Services/: ExtendedViewCellRenderer.cs  LocalizeService.cs  OpenPDF.cs  SQLite_iOS.cs
SCUScanner/SCUScanner/SCUScanner/Helpers/: BaseDetailPage .cs  BorderEffect.cs  CSVParser.cs  DefaultStyle.cs  EditorPlaceholder.cs  ExtendedViewCell.cs  GlobalConstants.cs  Group.cs  GuageValueConverter.cs  HideableToolbarItem.cs  IOpenPDF.cs  ISQLite.cs  ImageMeter.cs  ListViewEx.cs  PartButton.cs  ResourceLoader.cs  SfImageEditorEx.cs  SfTabItemEx.cs  TranslateExtension.cs  Utils.cs
SCUScanner/SCUScanner/SCUScanner/Helpers/Behaviors/: BetweenValueValidatorBehavior.cs  MaxLengthValidatorBehavior.cs
SCUScanner/SCUScanner/SCUScanner/Helpers/Converters/: InverseBooleanValueConverter.cs
SCUScanner/SCUScanner/SCUScanner/Helpers/Effects/: ClearEntryEffect.cs
SCUScanner/SCUScanner/SCUScanner/Helpers/Validations/: IValidatableBase.cs  ValidatableBase.cs  Validation.cs  Validator.cs
SCUScanner/SCUScanner/SCUScanner/Models/: Cart.cs  CurrentDeviceInfo.cs  DevicesItem.cs  Email.cs  LanguageItem.cs  MasterDetailPageMenuItem.cs  Part.cs  SCUItem.cs  SCUSendData.cs  Settings.cs
SCUScanner/SCUScanner/SCUScanner/Pages/: BasePage.cs  BaseTabPage.cs  BaseTabbedPage.cs  CartsPage.xaml  CartsPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ConnectedDevicePage.xaml  ConnectedDevicePage.xaml.cs  DataDevicesListPage.xaml  DataDevicesListPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceSettingPage.xaml  DeviceSettingPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DevicesTabbedPage.xaml  DevicesTabbedPage.xaml.cs  InputSerialForSparesPage.xaml  InputSerialForSparesPage.xaml.cs  ListOfManualPage.xaml  ListOfManualPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SCUItemsListPage.xaml  SCUItemsListPage.xaml.cs  SCUItemsPage.xaml  SCUItemsPage.xaml.cs  ScanBluetoothPage.xaml  (+12 more)
SCUScanner/SCUScanner/SCUScanner/Pages/Views/: BluetoothSettingInfoView.xaml  BluetoothSettingInfoView.xaml.cs  CharacteristicView.xaml  CharacteristicView.xaml.cs  CustomWebView.cs  DeviceSettingView.xaml  DeviceSettingView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ScanBluetoothView1.xaml  ScanBluetoothView1.xaml.cs
SCUScanner/SCUScanner/SCUScanner/Resources/: AppResource.Designer.cs  AppResource.de.resx  AppResource.en.resx  AppResource.es.resx  AppResource.fr.resx  AppResource.it.resx  AppResource.pt.resx  AppResource.resx  AppResource.ru.resx  AppResource.zh.resx  TranslateExtension.cs
SCUScanner/SCUScanner/SCUScanner/Services/: AnalizeSpare.cs  CultureChangedMessage.cs  ILocalizeService.cs  IViewModel.cs  LocalizedResources.cs  SCUDataRepository.cs
SCUScanner/SCUScanner/SCUScanner/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ConnectedDeviceViewModel.cs  DataDivicesListViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  DeviceSettingViewModel.cs  DevicesViewModel.cs  DivicesListViewModel.cs  FilteringBehaviors.cs  GattCharacteristicViewModel.cs  LanguageItemViewModel.cs  ListOfManualViewModel.cs  MaintenanceViewModel.cs  MenuPageViewModel.cs  MvmBaseViewModel.cs  SCUDatasViewModel.cs  SCUItemsViewModel.cs  ScanBluetoothViewModel.cs  ScanResultViewModel.cs  SettingViewModel.cs  SpareViewModel.cs  TestTimeViewModel.cs
(+2 files in other folders)
