<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CharacterPage.xaml.cs" />
    <Compile Remove="Pages\ConnectedDevicePage.xaml.cs" />
    <Compile Remove="Pages\DeviceSettingPage.xaml.cs" />
    <Compile Remove="Pages\DevicesPage.xaml.cs" />
    <Compile Remove="Pages\MainTabbedPage.xaml.cs" />
    <Compile Remove="Pages\ScanBluetoothPage.xaml.cs" />
    <Compile Remove="Pages\TestListViewPage.xaml.cs" />
    <Compile Remove="ViewModels\ConnectedDeviceViewModel.cs" />
    <Compile Remove="ViewModels\DeviceSettingViewModel.cs" />
    <Compile Remove="ViewModels\DevicesViewModel.cs" />
    <Compile Remove="ViewModels\GattCharacteristicViewModel.cs" />
    <Compile Remove="ViewModels\MvmBaseViewModel.cs" />
    <Compile Remove="ViewModels\ScanBluetoothViewModel.cs" />
    <Compile Remove="ViewModels\ScanResultViewModel.cs" />
    <Compile Remove="ViewModels\TestTimeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\CharacterPage.xaml" />
    <EmbeddedResource Remove="Pages\ConnectedDevicePage.xaml" />
    <EmbeddedResource Remove="Pages\DeviceSettingPage.xaml" />
    <EmbeddedResource Remove="Pages\DevicesPage.xaml" />
    <EmbeddedResource Remove="Pages\MainTabbedPage.xaml" />
    <EmbeddedResource Remove="Pages\ScanBluetoothPage.xaml" />
    <EmbeddedResource Remove="Pages\TestListViewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="FluentFTP" Version="19.1.3" />
    <PackageReference Include="MR.Gestures" Version="1.5.4" />
    <PackageReference Include="MvvmCross" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.46" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.3-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CartsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DataDevicesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DeviceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InputSerialForSparesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListOfManualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MaintenancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SCUItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SparePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Views\NavigationBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>