<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.2.0</Version>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ImageMeter.cs" />
    <Compile Remove="Helpers\SfImageEditorEx.cs" />
    <Compile Remove="Pages\CharacterPage.xaml.cs" />
    <Compile Remove="Pages\ConnectedDevicePage.xaml.cs" />
    <Compile Remove="Pages\DeviceSettingPage.xaml.cs" />
    <Compile Remove="Pages\DevicesPage.xaml.cs" />
    <Compile Remove="Pages\MainTabbedPage.xaml.cs" />
    <Compile Remove="Pages\ScanBluetoothPage.xaml.cs" />
    <Compile Remove="Pages\TestListViewPage.xaml.cs" />
    <Compile Remove="Pages\Views\CustomWebView.cs" />
    <Compile Remove="ViewModels\ConnectedDeviceViewModel.cs" />
    <Compile Remove="ViewModels\DeviceSettingViewModel.cs" />
    <Compile Remove="ViewModels\DevicesViewModel.cs" />
    <Compile Remove="ViewModels\GattCharacteristicViewModel.cs" />
    <Compile Remove="ViewModels\MvmBaseViewModel.cs" />
    <Compile Remove="ViewModels\ScanBluetoothViewModel.cs" />
    <Compile Remove="ViewModels\ScanResultViewModel.cs" />
    <Compile Remove="ViewModels\TestTimeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\CharacterPage.xaml" />
    <EmbeddedResource Remove="Pages\ConnectedDevicePage.xaml" />
    <EmbeddedResource Remove="Pages\DeviceSettingPage.xaml" />
    <EmbeddedResource Remove="Pages\DevicesPage.xaml" />
    <EmbeddedResource Remove="Pages\MainTabbedPage.xaml" />
    <EmbeddedResource Remove="Pages\ScanBluetoothPage.xaml" />
    <EmbeddedResource Remove="Pages\TestListViewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\Help%28en%291.pdf" />
    <None Remove="Docs\Help(en).pdf" />
    <None Remove="Docs\MP60002_0100100.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\Help%28en%29.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="FluentFTP" Version="30.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="MR.Gestures" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.46" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.3-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CartsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DataDevicesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DeviceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InputSerialForSparesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListOfManualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MaintenancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SCUItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SparePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SparesSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Views\NavigationBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CartsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CharacterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ConnectedDevicePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DataDevicesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DeviceListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DeviceSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\InputSerialForSparesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListOfManualPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainMasterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MaintenancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MasterDetailPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ScanBluetoothPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SCUItemsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SCUItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SettingsLanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SparePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SparesSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TestListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Views\NavigationBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>