<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SCUScanner.Pages"
             x:Class="SCUScanner.Pages.DeviceListPage"
             Title="Discover devices"
             x:Name="DevicePage">
    
    <pages:BaseTabbedPage.ToolbarItems>
        <!--<ToolbarItem       Text="ScanText" Command="{Binding ScanToggleCommand}" Order="Primary" Priority="1"    />-->
        <ToolbarItem       Text="{Binding ScanText}" Command="{Binding ScanToggleCommand}" Order="Primary" Priority="1"    />

    </pages:BaseTabbedPage.ToolbarItems>
    <pages:BaseTabbedPage.Children>
        <pages:BasePage Title="{Binding Resources[MainText]}" x:Name="MainTabPage" Kod="MainTabPage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                     
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#FF6969" Padding="10" IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
                    <Label Text="{Binding StateText}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <ListView Grid.Row="1" ItemsSource="{Binding Devices}"  
                  
              
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="100"
               >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View  >
                                    <Grid Margin="5" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                        <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="2" TextColor="Red" />
                                        <Label Text="{Binding Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                                        <Button Margin="0"   Grid.Row="2"     Grid.Column="2"    Text="{Binding ConnectButtonText}"
                                                Command="{Binding BindingContext.ConnectCommand,Source={x:Reference Name=DevicePage}}"
                               CommandParameter="{Binding}"
                                           BackgroundColor="Green"    TextColor="White" HeightRequest="60"  />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                

            </Grid>
        </pages:BasePage>
        <pages:BasePage Title="{Binding Resources[ConnectedDeviceCaptionText]}" IsVisible="True" Kod="ConnectedTabPage">
            
        </pages:BasePage>
        <pages:BasePage Title="{Binding Resources[DeviceSettingsCaptionText]}" IsVisible="True" Kod="WriteTabPage"> 

        </pages:BasePage>
    </pages:BaseTabbedPage.Children>


</pages:BaseTabbedPage>